PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=


PORT=3000
DB_HOST=localhost
DB_USER=johan_delgado
DB_PASSWORD=123456
DB_NAME=veterinaria_pipos
ACCESS_TOKEN_SECRET="tokenSecret"
REFRESH_TOKEN_SECRET="refreshSecret"
TOKEN_EXPIRATION=20m
REFRESH_EXPIRATION=1d
REFRESH_TOKEN_THRESHOLD=18000